DB_NAME=bitcoin_tracker
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=postgresql://user:password@db:5432/bitcoin_tracker
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bitcoin_tracker
PORT=8080
BACKEND_URL=http://backend:3001 