DB_NAME=bitcoin_tracker
DB_USER=user
DB_PASSWORD=password
DATABASE_URL=postgresql://user:password@localhost:5432/bitcoin_tracker
NODE_ENV=development
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=bitcoin_tracker
PORT=3000
BACKEND_URL=http://localhost:3001 